<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB TECHNOLOGY AND NETWORKS LABORATORY</title>
        <style>
            body {background-color: rgb(251, 215, 251);}
            h1   {color: rgb(6, 34, 136);
                text-align: center;
                animation: animate  
                1.5s linear infinite; 
                }
                @keyframes animate { 
            0% { 
                opacity: 0; 
            } 
  
            50% { 
                opacity: 0.7; 
            } 
  
            100% { 
                opacity: 0; 
            } 
        }
        h2   {
                font-family: Arial, Helvetica, sans-serif;
                color: black ;
                font-size: xx-large;
            }
        h3   {
                font-size: large;
            }
        h4   {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        img {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            position:absolute;
            top: 20%;
            right: 1%;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
            
        </style>
    </head>
    <body>
        <H1>
           <U>WEB TECHNOLOGY LABORATORY</U>
        </H1>
        
            <fieldset>
             <legend>Personalia:</legend>
             <h2>
                I'M MEGHA M<BR>
                 <H3>Currently pursuing Post Graduation in MS.c Computer Science<BR>
                     PONDICHERRY UNIVERSITY <BR>
                     REGISTER NO:22370031<BR>
                     (for more information,click my RESUME)</H3>
                         
             </h2>
            
             <a target="_blank" href="IMG.jpg">
                <img src="IMG.jpg" alt="PHOTO" style="width:150px">
              </a>
        <!-- <a target="_blank" href="https://drive.google.com/file/d/1h4uQ76jhnq8Hb8_iIqySeNGlCeTtIXuH/view?usp=sharing">CLICK HERE TO VIEW THE IMAGE</a>
        <BR><BR> -->
        <a href="https://drive.google.com/file/d/1hz4oH5wGNML00VqG3ip0pqQCGOEHjQTG/view?usp=sharing">RESUME</a><BR><BR>
        </fieldset>
        <fieldset>
            <legend><B>EXPERIMENTS-WEBTECHNOLOGY</B></legend>
            <!-- <h3><U>EXPERIMENTS-WEBTECHNOLOGY</U></h3><br> -->
            <h4>
               <OL>
                <LI><a href="C:\Users\DELL\OneDrive\Desktop\WEB TECH\frames\frame.html">FRAMES</a></LI>
                <LI><a href="C:/Users/DELL/OneDrive/Desktop/php/htdocs/webtech/warning(blink).html">BLINK AND SCROLL</a></LI>
                <LI><a href="C:/Users/DELL/OneDrive/Desktop/WEB TECH/table.html">TABLE</a></LI>
                <LI><a href="C:\Users\DELL\OneDrive\Desktop\WEB TECH\coloredrext.html">LINES</a></LI>
                <LI><a href="C:\Users\DELL\OneDrive\Desktop\WEB TECH\Registration form.html">REGISTRATION FROM</a></LI>
                <!-- <LI><a href="">FRAMES 2</a></LI> -->
                <LI><a href="C:/Users/DELL/OneDrive/Desktop/WEB TECH/form2.html">SELECT BOX</a></LI>
                <LI><a href="C:\Users\DELL\OneDrive\Desktop\WEB TECH\cityscrolling.html">MY CITY</a></LI>
                <LI><a href="C:/Users/DELL/OneDrive/Desktop/php/htdocs/webtech/text(style).html">FONT LINES</a></LI>
                <LI><a href="C:/Users/DELL/OneDrive/Desktop/WEB TECH/department store.html">DEPARTMENTAL STORE</a></LI>
                <LI><a href="C:/Users/DELL/OneDrive/Desktop\WEB TECH\countrylist.html">LIST</a></LI>
                <li><a href="registrationform.html">JAVASCRIPT-VALIDATION</a></li>
                <li><a href="C:/Users/DELL/OneDrive/Desktop/php/htdocs/php connection/index.html">DATABASE CONNECTIVITY</a></li>
            </OL></fieldset>
        
            

        </h4>
        <fieldset>
            <legend><b>EXPERIMENTS-COMPUTER NETWORKS</b></legend>
            <!-- <h3><U>EXPERIMENTS-COMPUTER NETWORKS</U></h3><br> -->
        <h4>
           <OL>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp1/bus.pkt">BUS TOPOLOGY</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp1/star.pkt">STAR TOPOLOGY</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp1/mesh.pkt">MESH TOPOLOGY</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp1/ring.pkt">RING TOPOLOGY</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp2/WANconfi.pkt">WAN CONFIGURATION</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp3/dyn-nat.pkt">DYNAMIC NAT CONFIGURATION</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp5/firewall-configuration.pkt">FIREWALL CONFIGURATION</a></LI>
            <LI><a href="C:/Users/DELL/OneDrive/Desktop/network-lab/exp4/port-security.pkt">PORT SECURITY</a></LI>
        </OL>
            

        </h4>

        </fieldset>
        

        

    </body> 

</html>

